== Timeliner

Timeliner is a simple Rails 3.2 sample application demonstrating the use of TimelineJS to create a graphical timeline from a collection of events. Most of the styling and layout is done with Bourbon and Neat from ThoughtBot.

== Usage

1. +git clone git://github.com/rhizome/timeliner.git+
2. +cd timeliner+
3. +bundle install+
4. +rake db:create+
5. +rake db:migrate+
6. +passenger start+ (comment out passenger if it won't install and use +rails s+)
7. Create a timeline

TimelineJS:: http://timeline.knightlab.com/
Bourbon:: http://bourbon.io/
Neat:: http://neat.bourbon.io/

Pull-requests and bug reports welcome!